{
  "name": "fs1010finalproject",
  "version": "1.0.0",
  "description": "fs1010finalproject",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node index.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/rosemaryLy/fs1010finalproject.git"
  },
  "author": "Rosemary Ly",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/rosemaryLy/fs1010finalproject/issues"
  },
  "homepage": "https://gitlab.com/rosemaryLy/fs1010finalproject#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "concurrently": "^5.1.0"
  }
}
